user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    client_max_body_size 500m;

    # Railway 私有网络 DNS(由 entrypoint 从 /etc/resolv.conf 注入),运行时解析 *.railway.internal(IPv6)
    resolver ${RESOLVER} valid=10s ipv6=on;

    map $http_origin $cors_origin {
        default "";
        "~^https?://(.*\.)?railway\.app$" $http_origin;
        "~^https?://(.*\.)?aitoearn\.(ai|cn)$" $http_origin;
        "~^https?://localhost(:[0-9]+)?$" $http_origin;
        "~^https?://127\.0\.0\.1(:[0-9]+)?$" $http_origin;
    }

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_http_version 1.1;

    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Allow-Credentials;
    proxy_hide_header Access-Control-Max-Age;

    proxy_connect_timeout 120s;
    proxy_send_timeout 60s;
    proxy_read_timeout 86400s;

    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Methods "GET, HEAD, POST, PUT, DELETE, PATCH, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Accept, Accept-Encoding, Accept-Language, Authorization, Cache-Control, Content-Type, Cookie, DNT, Origin, Pragma, Referer, User-Agent, X-Requested-With, X-Request-ID, X-CSRF-Token, X-Auth-Token, X-HTTP-Method-Override, Next-Router-Prefetch, Next-Router-State-Tree, Next-Url, RSC, Sec-CH-UA, Sec-CH-UA-Mobile, Sec-CH-UA-Platform, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Priority, If-None-Match, If-Modified-Since" always;
    add_header Access-Control-Allow-Credentials true always;
    add_header Access-Control-Max-Age 86400 always;

    server {
        # Railway 通过 $PORT 注入对外端口
        listen ${PORT};
        listen [::]:${PORT};
        server_name _;

        location = /_nhealth {
            access_log off;
            default_type text/plain;
            return 200 "healthy\n";
        }

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location /api/ai/ {
            set $up_ai ${AI_UPSTREAM};
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://$up_ai;
        }

        location /api/agent/ {
            set $up_ai ${AI_UPSTREAM};
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://$up_ai;
        }

        location /api/ {
            set $up_server ${SERVER_UPSTREAM};
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://$up_server;
        }

        # 兼容同源 /oss 访问(媒体也可直接走 rustfs 公网域名)
        location /oss/ {
            set $up_oss ${OSS_UPSTREAM};
            rewrite ^/oss/(.*)$ /aitoearn/$1 break;
            proxy_pass http://$up_oss;
        }

        location / {
            set $up_web ${WEB_UPSTREAM};
            proxy_pass http://$up_web;
        }
    }
}
